version = "3.4.0"
runner.dialect = scala213

trailingCommas = always
continuationIndent {
  callSite = 2
  defnSite = 2
}

align.preset = some
align.tokenCategory {
  LeftArrow = Assign
  Equals = Assign
}
align.tokens.add = [
  { code = "%", owner = "Term.ApplyInfix" }  # This is for Dependencies.scala…
  { code = "%%", owner = "Term.ApplyInfix" } # … and this as well.
  { code = "%%%", owner = "Term.ApplyInfix" } # … and this as well.
  { code = "=>", owner = "(Case|Term.Function)" }
  { code = "<-", owner = "Enumerator.Generator" }
  { code = "=", owner = "(Defn.Val|Defn.Var|Type|Def|Enumerator.Val|Assign|Term.Param)" } # Defn.Val is mostly for Dependencies.scala,
  { code = "->", owner = "Term.ApplyInfix" }
]